<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dmfs1od9n/image/upload/v1746465204/Proyecto_nuevo_re3hhn.png" />
    <link rel="preload" href="https://res.cloudinary.com/dmfs1od9n/image/upload/f_auto,q_auto,w_auto/v1746463947/earth-day-7903523_1920_fuibvd.png" as="image">
    <link rel="preload" href="https://res.cloudinary.com/dmfs1od9n/image/upload/f_auto,q_auto,w_250/v1746465204/Proyecto_nuevo_re3hhn.png" as="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoTrack</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
